{
  "name": "shipping-service",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "jest tests",
    "start": "node src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShukoHirano/shipping-service.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "jest": {
    "testEnvironment": "node"
  },
  "bugs": {
    "url": "https://github.com/ShukoHirano/shipping-service/issues"
  },
  "homepage": "https://github.com/ShukoHirano/shipping-service#readme",
  "directories": {
    "test": "tests"
  },
  "engines": {
    "node": "12.18.2",
    "npm": "6.14.6"
  },
  "devDependencies": {
    "nock": "^13.0.4",
    "sinon": "^9.0.3"
  },
  "dependencies": {
    "axios": "^0.20.0",
    "express": "^4.17.1"
  }
}
